{
  "name": "test-jenkins",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha -R xunit > /usr/src/test/reports.xml"
  },
  "dependencies": {
    "express": "^4.13.3",
    "vue": "^2.1.0",
    "vue-router": "^2.2.0",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
